{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.32919.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///z:/c++/c--/consoleapplication/carnifexmodule.ixx"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4e58601bb90c9908ca2326cb48b901a9593bd0cc51b199d0e77d5c7449ad38b5"
          }
        }
      ]
    }
  ]
}