{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.32919.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///z:/c++/c--/consoleapplication/carnifexmodule.ixx"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "37931c21f23e803f0c416e82696690883f4e9075be0f1d2779033734156ecfbe"
          }
        }
      ]
    }
  ]
}