{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.32919.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/tools/msvc/14.38.32919/include/cassert"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "66b8b995aa5463922b23541f335a95345ff4081ce91c827641c7abc88fe3df36"
          }
        }
      ]
    }
  ]
}