{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.32919.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///z:/c++/c--/consoleapplication/ll_list.ixx"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1d36a0477e06758d5ef66596af72d4200d5ee35f9bad28c7b119d7970d5ff732"
          }
        }
      ]
    }
  ]
}