{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.32919.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///z:/c++/c--/module.ixx"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6b9014a45d485fb7b83573064207401ec20234d6c147d28b026f575d237cd6a7"
          }
        }
      ]
    }
  ]
}