{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.32919.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/tools/msvc/14.38.32919/include/stack"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "dd6828f91402c16916aae3984778af760981691de6d03d0830b4e8efd09cb72a"
          }
        }
      ]
    }
  ]
}