{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.32919.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/tools/msvc/14.38.32919/include/vector"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "46b975abe2865021e892c09e0c60df05d8c707fe3707684a1442ec5afb8a2db2"
          }
        }
      ]
    }
  ]
}